<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCEBFF"
    tools:context=".Laptop_Detail_Activity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="26dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_laptopDetailName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Laptop Specifications"
                android:textAlignment="viewStart"
                android:textColor="#472B4C"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="83dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:text="Processor:"
                android:textAlignment="textEnd"
                android:textColor="#472B4C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_processor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/tv_processor"
                android:layout_width="230dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:text="AMD Ryzen™ 7 6800H"
                android:textColor="#472B4C"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="83dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="GPU:"
                android:textAlignment="textEnd"
                android:textColor="#472B4C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/tv_gpu"
                android:layout_width="230dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="tvgpu"
                android:textColor="#472B4C"

                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_processor" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="83dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:text="Memory:"
                android:textAlignment="textEnd"
                android:textColor="#472B4C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/tv_memory"
                android:layout_width="230dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="512GB M.2 NVMe PCIe® 3.0 SSD"
                android:textColor="#472B4C"

                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_gpu" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="83dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:text="RAM:"
                android:textAlignment="textEnd"
                android:textColor="#472B4C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/tv_ram"
                android:layout_width="230dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="DDR5 4800 8GB"

                android:textColor="#472B4C"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_memory" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="83dp"
                android:layout_height="24dp"
                android:layout_marginTop="36dp"
                android:text="Price:"
                android:textAlignment="textEnd"
                android:textColor="#472B4C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="230dp"
                android:layout_height="52dp"
                android:layout_marginTop="36dp"

                android:layout_marginEnd="16dp"
                android:text="RM4999"
                android:textAlignment="center"
                android:textColor="#472B4C"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ram" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_laptopDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"

        android:text="Asus TUF Gaming A15"
        android:textAlignment="center"
        android:textColor="#472B4C"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_laptopImage"
        app:layout_constraintVertical_bias="0.028" />

    <ImageView
        android:id="@+id/iv_laptopImage"
        android:layout_width="347dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asus_tuf_gaming_a17" />

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <Button
            android:id="@+id/btn_returnToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E3B1EC"
            android:text="   Buy Now   "
            android:textColor="#472B4C" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Check availability"
            android:textColor="#472B4C" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>