<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#9752A5"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/nameNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="10dp"
        android:text="OGS Laptop"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/descNav"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="bottom"

        android:text="Your online shopping apps."
        android:textColor="@color/black" />


</LinearLayout>